{
	"Show score meter": true,
	"Always show key overlay": true,
	"Song volume": 100,
	"Effect volume": 100,
	"Enable PP counter": false,
	"Enable Strain Graph": false,
	"Use FFmpeg video writer": false,
	"FFmpeg codec": "libx265",
	"FFmpeg custom commands": "-preset ultrafast -crf 23",
	"Audio bitrate": 320,
	"api key": "lol",
	"Use FFmpeg video writer": true
}
