{
    "osu! path": "/Users/yuitora./Documents/osu!.app/Contents/Resources/drive_c/osu!",
    "Skin path": "/Users/yuitora./Downloads/shige",
    "Beatmap path": "/Users/yuitora./Downloads/dreamin",
    ".osr path": "/Users/yuitora./Downloads/dreamin.osr",
    "Default skin path": "",
    "Output path": "/Users/yuitora./PycharmProjects/osr2mp4-core/output.mkv",
    "Width": 1920,
    "Height": 1080,
    "FPS": 60,
    "Start time": 60,
    "End time": -1,
    "Video codec": "X264",
    "Process": 2,
    "ffmpeg path": "ffmpeg"
}
